    <table class="table">
               <thead>
                    <tr>
                        <th>
                            NOME
                        <th>
                            E-MAIL
                        <th>
                            Apagar?
                <tbody>
                    $forall (Entity usrid usuario) <- usuarios
                        <tr>
                            <td>
                                #{usuarioNome usuario}
                            <td>
                                #{usuarioEmail usuario}
                            <td>
                                <form action=@{ApagarR usrid} method=post>
                                    <input type="submit" value="X">